# Simple Local Dockerfile - minimal dependencies
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DOCKER_CONTAINER=true

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-minimal.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements-minimal.txt

# Copy source code
COPY src/ ./src/

# Create model directories (empty - for API structure)
RUN mkdir -p /app/src/mBERT/training/model-training/ && \
    mkdir -p /app/src/FastText/training/ && \
    mkdir -p /app/feedback

# Expose port
EXPOSE 8002

# Simple health check (without curl dependency)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/health')" || exit 1

# Start the refactored API
CMD ["python", "-m", "uvicorn", "src.api_interface.main:app", "--host", "0.0.0.0", "--port", "8002"]